# fdb_record_layer_grpc

./: README.md
clients/go_fdb_record/: .gitignore  fdb_crud.go  fdb_metadata.go  fdb_session.go  go.mod  go.sum  grpc_utils.go  main.go  remote_fdb.go  remote_fdb_crud.go  remote_fdb_session.go  taskfile.yml
clients/go_fdb_record/protos/: sample.pb.go  sample.proto
common/: protogen.sh
common/fdb_grpc/: go.mod  go.sum  pom.xml
common/fdb_grpc/protos/: fdb_crud.proto  fdb_filters.proto  fdb_metadata_manager.proto  fdb_record_grpc.proto  fdb_session.proto  filters.proto  streaming_session.proto
common/fdb_grpc/src/main/go/: fdb_crud.pb.go  fdb_crud_grpc.pb.go  fdb_filters.pb.go  fdb_metadata_manager.pb.go  fdb_metadata_manager_grpc.pb.go  fdb_record_grpc.pb.go  fdb_record_grpc_grpc.pb.go  fdb_session.pb.go  fdb_session_grpc.pb.go  filters.pb.go
common/fdb_grpc/src/main/java/cio/fdb/record/grpc/: FDBCrudGrpc.java  FDBMetadataManagerGrpc.java  FDBRemoteCRUDGrpc.java  FDBRemoteGrpc.java  FDBRemoteInteractiveSessionGrpc.java  FDBStreamingSessionGrpc.java  FdbCrud.java  FdbFilters.java  FdbMetadataManager.java  FdbRecordGrpc.java  FdbSession.java  Filters.java
common/record_layer/: go.mod
common/record_layer/protos/: index_build.proto  record_cursor.proto  record_metadata.proto  record_metadata_options.proto  record_planner_config.proto  record_query_plan.proto  record_sorting.proto  resolver_state.proto  string_interning_data.proto  time_window_leaderboard.proto  tuple_fields.proto
common/record_layer/src/: index_build.pb.go  record_cursor.pb.go  record_metadata.pb.go  record_metadata_options.pb.go  record_planner_config.pb.go  record_query_plan.pb.go  record_sorting.pb.go  resolver_state.pb.go  string_interning_data.pb.go  time_window_leaderboard.pb.go  tuple_fields.pb.go
server/: .gitignore  build.sbt
server/project/: plugins.sbt
server/src/main/resources/: logback.xml
server/src/main/scala/cio/fbd/record/grpc/server/: FDBCrudGrpcService.scala  FDBMetadataManagerGrpcService.scala  FDBRemoteCRUDGrpcService.scala  FDBRemoteGrpcService.scala  FDBRemoteInteractiveSessionGrpcService.scala  FDBStreamingSessionGrpcService.scala  Main.scala  RemoteFDB.scala
server/src/main/scala/cio/fbd/record/rpc/: MetadataManager.scala  RemoteFDBRepo.scala  RemoteFDBStreamingSession.scala
server/src/main/scala/cio/fbd/util/: ByteArrayReadable.scala  FDBUtil.scala  GrpcTest.scala
server/src/main/scala/io/fbd/record/grpc/server/: FDBCrudGrpcService.scala  FDBMetadataManagerGrpcService.scala  FDBStreamingSessionGrpcService.scala  Main.scala  RawStreamingSessionGrpcService.scala
server/src/main/scala/io/fbd/record/rpc/: FDBStreamingSession.scala  MetadataManager.scala  RemoteFDBRepo.scala  RemoteFDBStreamingSession.scala  StreamingSession.scala
server/src/main/scala/io/fbd/util/: ByteArrayReadable.scala  FDBUtil.scala
server/src/test/scala/cio/fdb/record/grpc/server/: FDBRemoteCRUDGrpcServiceTest.scala
server_jvm/: pom.xml
server_jvm/src/main/java/com/io/fdb/: App.java
server_jvm/src/main/proto/: fdb_record_grpc.proto  sample.proto
server_jvm/src/main/scala/com/cio/fdb/record/grpc/client/: Main.scala
server_jvm/src/main/scala/com/cio/fdb/record/grpc/server/: FDBRemoteGrpcService.scala  GRPCServer.scala  Main.scala  RemoteFDB.scala
server_jvm/src/main/scala/com/cio/fdb/util/: ByteArrayReadable.scala  FDBUtil.scala
server_jvm/src/test/java/com/io/fdb/: AppTest.java
